searchChallengers=SELECT * FROM CHALLENGERS WHERE CH_NO=?
searchAllChallengersCount=SELECT COUNT(*) FROM CHALLENGERS
searchAllChallengers=SELECT * FROM (SELECT ROWNUM AS RNUM, C.* FROM (SELECT * FROM CHALLENGERS) C) WHERE RNUM BETWEEN ? AND ?
insertChallengers=INSERT INTO CHALLENGERS VALUES(SEQ_CH_NO.NEXTVAL,?,?,?,SYSDATE)
updateChallengers=UPDATE CHALLENGERS SET CH_TITLE=?,CH_CONTENT=?,CH_FILEPATH=? WHERE CH_NO=?
deleteChallengers=DELETE FROM CHALLENGERS WHERE CH_NO=?