allProduct=SELECT * FROM PD_BOARD JOIN MEMBER USING(MEMBER_NO) ORDER BY PD_ENROLLDATE DESC
categoryCheck=SELECT * FROM PD_BOARD JOIN MEMBER USING(MEMBER_NO) WHERE PD_CATEGORY=? ORDER BY PD_ENROLLDATE DESC
allAttachedfiles= SELECT * FROM PD_ATTACHEDFILE WHERE PD_NO=? ORDER BY PD_NO DESC
searchProduct=SELECT * FROM MEMBER LEFT OUTER JOIN PD_BOARD B USING(MEMBER_NO) LEFT OUTER JOIN PD_ATTACHEDFILE A ON B.PD_NO=A.PD_NO WHERE B.PD_NO=?
insertBoard=INSERT INTO PD_BOARD VALUES (SEQ_PD_BOARD.NEXTVAL,?,?,?,?,?,SYSDATE,'Y','N',?)
insertFile=INSERT INTO PD_ATTACHEDFILE VALUES(?,?,?)
maxCount=SELECT MAX(PD_NO) FROM PD_BOARD
sequence=SELECT SEQ_PD_BOARD.CURRVAL FROM DUAL
fileCount=SELECT COUNT(*) FROM PD_ATTACHEDFILE JOIN PD_BOARD USING(PD_NO) WHERE PD_NO=?
storeMember=SELECT * FROM PD_BOARD JOIN MEMBER USING(MEMBER_NO) WHERE MEMBER_NO=? ORDER BY PD_SALE DESC,PD_ENROLLDATE DESC 
updateBoard=UPDATE PD_BOARD SET PD_TITLE=?,PD_CATEGORY=? ,PD_CONTENT=?,PD_PRICE=?,PD_ADDRESS=? WHERE PD_NO=?
deleteFile= DELETE FROM PD_ATTACHEDF
