searchAllAdvertisement=SELECT * FROM CH_ADVERTISEMENT
insertAdvertisement=INSERT INTO CH_ADVERTISEMENT VALUES(SEQ_AD_NO.NEXTVAL,?,?,?,SYSDATE)
updateAdvertisement=UPDATE CH_ADVERTISEMENT SET AD_CONTENT=?,AD_ADDRESS=?,AD_FILEPATH=? WHERE AD_NO=?
deleteAdvertisement=DELETE FROM CH_ADVERTISEMENT WHERE AD_NO=?
selectAdvertisement=SELECT * FROM CH_ADVERTISEMENT WHERE AD_NO=?