searchAllNotice=SELECT * FROM CH_NOTICE
insertMychallengeNotice=INSERT INTO CH_NOTICE VALUES (SEQ_NO_NO.NEXTVAL,?)
updateMychallengeNotice=UPDATE CH_NOTICE SET NO_CONTENT=? WHERE NO_NO=?
updateMychallengeNotice=DELETE FROM CH_NOTICE WHERE NO_NO=?