checkLogin=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ? AND MEMBER_PASSWORD LIKE ?
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL,?,?,?,?,?,?,?,?,SYSDATE,DEFAULT)
selectId=SELECT * FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_NAME=?, GENDER=?, BITRHDAY=?, EMAIL=?, PHONE=?, ADDRESS=? WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PASSWORD=? WHERE MEMBER_ID=?