
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Insert title here</title>
<style>
	.myChatBox{
       display:flex;
       justify-content: flex-end;
       margin-right: 4px;
    }
	.myChatContent{
        
		text-align: left;
		background: #F7E600;
		border-radius: 10px 10px 10px 10px;
        max-width: 200px;
        padding: 3px 3px;
        
	}

    .chatBox{
        margin-left: 4px;
    }

	.chatContent{
		text-align: left;
        background-color: white;
        border-radius: 10px 10px 10px 10px;
        max-width: 200px;
        padding: 3px 3px;
	}
</style>
</head>
<body>
	<div style="display: flex;">
		<div id="chatRoot" style="width: 300px; height:500px;background-color:cornflowerblue; display: flex; flex-direction: column; justify-content: space-between;" >
			<div>
				<div id="msgContainer" style="width:300px; height: 450px;background-color: crimson; overflow: hidden;">
					<div class="myChatBox">
                        <div class="myChatContent">내용</div>
                    </div>
                    <div class="chatBox">
                        <span>보낸사람</span>
						<span>(귓속말)</span>
                        <div class="chatContent">내용내용내용내용내용내용내용내내용내용내용내내용내용내용내내용내용내용내내용내용내용내내용내용내용내내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
                    </div>
				</div>
				<div id="inputBox" style="margin-bottom: 10px; margin-left: 10px;">
					<input type="hidden" id="sender">
					<input type="hidden" id="receiver">
					<input type="text" id="msg" style="width: 230px;" placeholder="전송할 메시지 입력">
					<button type="button" id="sendMsg">전송</button>
				</div>
			</div>
		</div>
		<div id="navRoot" style="background-color: cadetblue; width:100px; height:500px">
			<button id="allChatBtn" type="button" class="btn btn-primary">전체대화방</button>
			<div id="userList"></div>
		</div>
	</div>				


	
</body>
</html>