EXsearchMainBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM TB_BOARD ORDER BY BOARD_DATE DESC) B)WHERE RNUM BETWEEN ? AND ?
searchMainBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, T.* FROM (SELECT B.*, M.MEMBER_NAME FROM TB_BOARD B JOIN MEMBER M ON (B.MEMBER_NO = M.MEMBER_NO)ORDER BY BOARD_DATE DESC) T)WHERE RNUM BETWEEN ? AND ?
searchAttachedFile=SELECT * FROM TB_IMAGEFILE WHERE board_no=?
insertBoard=INSERT INTO TB_BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,SYSDATE,DEFAULT,DEFAULT,?,?)
getBoardNo=SELECT SEQ_BOARD_NO.CURRVAL FROM DUAL
insertImageFile=INSERT INTO TB_IMAGEFILE VALUES(?,?,?)
